pipeline {
  agent {
        docker {
            image 'maven:8-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
  
  stages {
    stage('Build') {
      steps {
        sh 'mvn -B -DskipTests clean package'
      }
    }
    stage('Test') { 
      steps {
        sh 'mvn test' 
      }
    }

    stage('Static Analysis') {
      steps {
        sh 'mvn findbugs:findbugs'
      }
    }
    stage('Deliver') {
      steps {
        sh 'mvn source:jar package -Dmaven.test.skip'
      }
    }
  }

  // Steps that run after the pipeline stages complete
  post {
    always {
      junit '**/target/surefire-reports/TEST-*.xml'
      archive '**/target/*.jar'
    }
    failure {
      // The developer setting up this job can specify which group should receive an email when the build fails
      mail to: ${emailRecipient},
        subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
        body: "Something is wrong with ${env.BUILD_URL}"
      }
  }
}