pipeline {
    agent {
        docker {
            image 'golang:1.9.2'
        }
    }

    environment {
        GOPATH = "${goPath}"
    }

    stages {
        stage('Build') {
            steps {
                go build
            }
        }
        stage('Test') {

            // Add stages here for browser tests
            //sh 'go get -u -v github.com/golang/lint/golint'
                sh 'golint -set_exit_status ./...'
            steps {
                
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
    }

    post {
            always {
                junit 'target/surefire-reports/*.xml'
            }
        }
}
